# marvel-demo

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/chris/api/: MarvelSDK.kt
api/src/main/java/com/chris/api/data/: Comic.kt  Image.kt
api/src/main/java/com/chris/api/internal/api/: Client.kt
api/src/main/java/com/chris/api/internal/security/: MD5DigestFactory.kt
api/src/main/java/com/chris/api/resources/: ComicsResource.kt
api/src/test/java/com/chris/api/: MarvelSDKTest.kt
api/src/test/java/com/chris/api/data/: ImageTest.kt
api/src/test/java/com/chris/api/internal/security/: MD5DigestFactoryImplTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/chris/marvel/: ComicDetailScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/marvel/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/chris/marvel/data/: ComicsRepository.kt
app/src/main/java/com/chris/marvel/data/comics/: ComicsRepository.kt
app/src/main/java/com/chris/marvel/data/comics/model/: ComicData.kt
app/src/main/java/com/chris/marvel/data/di/: DataModule.kt  StorageModule.kt
app/src/main/java/com/chris/marvel/data/model/: ComicEntity.kt
app/src/main/java/com/chris/marvel/data/storage/: AppDatabase.kt
app/src/main/java/com/chris/marvel/data/storage/dao/: ComicDao.kt
app/src/main/java/com/chris/marvel/data/storage/entities/: ComicDBEntity.kt
app/src/main/java/com/chris/marvel/di/: DataModule.kt
app/src/main/java/com/chris/marvel/ui/comics/: ComicDetailScreen.kt  ComicDetailViewModel.kt
app/src/main/java/com/chris/marvel/ui/components/: ActionButton.kt  CoverImageActions.kt  DirectionalButton.kt  VerticalDivider.kt
app/src/main/java/com/chris/marvel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chris/marvel/: ExampleUnitTest.kt
docs/: app-composition.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
